#
# sca-L0+ configuration file - to be used with sca-L0.conf
#

# Categories to check
SCA_CATEGORIES+=" srs bugs"

# SRs
SCA_SRS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds"
SCA_SRS_TAGS="srs srs-result"
SCA_SRS_JCTL_WARN_CMDS_METRIC="jaccard"
SCA_SRS_JCTL_WARN_CMDS_WEIGHT="1"
SCA_SRS_JCTL_WARN_KWDS_METRIC="jaccard"
SCA_SRS_JCTL_WARN_KWDS_WEIGHT="1"
SCA_SRS_LMSGS_WARN_CMDS_METRIC="jaccard"
SCA_SRS_LMSGS_WARN_CMDS_WEIGHT="1"
SCA_SRS_LMSGS_WARN_KWDS_METRIC="jaccard"
SCA_SRS_LMSGS_WARN_KWDS_WEIGHT="1"
SCA_SRS_MSGS_WARN_CMDS_METRIC="jaccard"
SCA_SRS_MSGS_WARN_CMDS_WEIGHT="1"
SCA_SRS_MSGS_WARN_KWDS_METRIC="jaccard"
SCA_SRS_MSGS_WARN_KWDS_WEIGHT="1"
SCA_SRS_WARN_WARN_CMDS_METRIC="jaccard"
SCA_SRS_WARN_WARN_CMDS_WEIGHT="1"
SCA_SRS_JCTL_ERR_CMDS_METRIC="jaccard"
SCA_SRS_JCTL_ERR_CMDS_WEIGHT="1"
SCA_SRS_JCTL_ERR_KWDS_METRIC="jaccard"
SCA_SRS_JCTL_ERR_KWDS_WEIGHT="1"
SCA_SRS_LMSGS_ERR_CMDS_METRIC="jaccard"
SCA_SRS_LMSGS_ERR_CMDS_WEIGHT="1"
SCA_SRS_LMSGS_ERR_KWDS_METRIC="jaccard"
SCA_SRS_LMSGS_ERR_KWDS_WEIGHT="1"
SCA_SRS_MSGS_ERR_CMDS_METRIC="jaccard"
SCA_SRS_MSGS_ERR_CMDS_WEIGHT="1"
SCA_SRS_MSGS_ERR_KWDS_METRIC="jaccard"
SCA_SRS_MSGS_ERR_KWDS_WEIGHT="1"
SCA_SRS_WARN_ERR_CMDS_METRIC="jaccard"
SCA_SRS_WARN_ERR_CMDS_WEIGHT="1"
SCA_SRS_WARN_ERR_KWDS_METRIC="jaccard"
SCA_SRS_WARN_ERR_KWDS_METRIC="1"
SCA_SRS_CUTOFF=".80"

# Bugs
SCA_BUGS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds" 
SCA_BUGS_TAGS="bugs bugs-result"
SCA_BUGS_JCTL_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_JCTL_WARN_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_JCTL_WARN_KWDS_WEIGHT="1"
SCA_BUGS_LMSGS_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_LMSGS_WARN_CMDS_WEIGHT="1"
SCA_BUGS_LMSGS_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_LMSGS_WARN_KWDS_WEIGHT="1"
SCA_BUGS_MSGS_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_MSGS_WARN_CMDS_WEIGHT="1"
SCA_BUGS_MSGS_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_MSGS_WARN_KWDS_WEIGHT="1"
SCA_BUGS_WARN_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_WARN_WARN_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_JCTL_ERR_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_JCTL_ERR_KWDS_WEIGHT="1"
SCA_BUGS_LMSGS_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_LMSGS_ERR_CMDS_WEIGHT="1"
SCA_BUGS_LMSGS_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_LMSGS_ERR_KWDS_WEIGHT="1"
SCA_BUGS_MSGS_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_MSGS_ERR_CMDS_WEIGHT="1"
SCA_BUGS_MSGS_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_MSGS_ERR_KWDS_WEIGHT="1"
SCA_BUGS_WARN_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_WARN_ERR_CMDS_WEIGHT="1"
SCA_BUGS_WARN_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_WARN_ERR_KWDS_METRIC="1"
SCA_BUGS_CUTOFF=".80"

SCA_ALL_DATATYPES+=" $SCA_CERTS_DATATYPES $SCA_SRS_DATATYPES $SCA_BUGS_DATATYPES"
