#
# sca-L0 configuration file
#

# Environment
SCA_HOME="/work/sca-L0"
SCA_BIN_PATH="$SCA_HOME/bin"
SCA_DATASETS_PATH="$SCA_HOME/datasets"
SCA_SUSEDATA_PATH="$SCA_HOME/susedata"
SCA_TMP_PATH="/tmp"

# Categories to check
SCA_CHECK_CATEGORIES="os system kernel kmods warning-cmds error-cmds"

# Feature datatypes, metrics, and weights used for category checks
# OS
SCA_OS_DATATYPES="os"
SCA_OS_TAGS="os os-status os-result"

# System
SCA_SYSTEM_DATATYPES="system-manufacturer system-model"
SCA_SYSTEM_TAGS="system system-certs system-result"

# Kernel
SCA_KERNEL_DATATYPES="kernel"
SCA_KERNEL_TAGS="kernel kernel-status kernel-result"

# Kernel modules
SCA_KMODS_DATATYPES="kmods-external kmods-unsupported"
SCA_KMODS_TAGS="kmods-external kmods-unsupported kmods-result"

# Warning message commands
SCA_WARNING_CMDS_DATATYPES="jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds"
SCA_WARNING_CMDS_TAGS="warning-cmds warning-cmds-result"

# Error message commands
SCA_ERROR_CMDS_DATATYPES="jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"
SCA_ERROR_CMDS_TAGS="error-cmds error-cmds-result"

# Note that this does not need to include all groups since some use the same datatypes
SCA_ALL_DATATYPES="$SCA_OS_DATATYPES $SCA_SYSTEM_DATATYPES $SCA_KERNEL_DATATYPES $SCA_KMODS_DATATYPES"
