#
# sca-L0 configuration file
#

# *** Environment ***
SCA_HOME="/work/sca-L0"
SCA_BIN_PATH="$SCA_HOME/bin"
SCA_SUSEDATA_PATH="$SCA_HOME/susedata"
SCA_DATASETS_PATH="$SCA_HOME/datasets"
SCA_TMP_PATH="/tmp"

# *** Datatypes ***
SCA_DATATYPES="os system-manufacturer system-model kernel kmods-external kmods-unsupported jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"

# *** Category info ***
SCA_CATEGORIES="os system kernel kmods warning-cmds error-cmds"
SCA_PRIORITY_GROUPS="P1 P2 P3"
SCA_P1_CATEGORIES="os"
SCA_P1_ACTIONS="notify:* forward:-1,0"
SCA_P2_CATEGORIES="system kernel"
SCA_P2_ACTIONS="notify:*"
SCA_P3_CATEGORIES=""
SCA_P3_ACTIONS=""

# os 
SCA_OS_DATATYPES="os"

# system
SCA_SYSTEM_DATATYPES="system-manufacturer system-model"

# kernel
SCA_KERNEL_DATATYPES="kernel"

# kernel modules
SCA_KMODS_DATATYPES="kmods-external kmods-unsupported"

# warning-cmds
SCA_WARNING_CMDS_DATATYPES="jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds"

# error-cmds
SCA_ERROR_CMDS_DATATYPES="jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"
