#
# sca-L0 configuration file
#

# Environment
SCA_HOME="/work/sca-L0"
SCA_BIN_PATH="$SCA_HOME/bin"
SCA_DATASETS_PATH="$SCA_HOME/datasets"
SCA_DATASETS_PATH_PRIVATE="$SCA_DATASETS_PATH/suse"
SCA_SUSEDATA_PATH="$SCA_HOME/susedata"
SCA_TMP_PATH="/tmp"

# Categories to check
SCA_CHECK_CATEGORIES="os system kernel kmods warning-cmds error-cmds srs bugs"

# Feature datatypes, metrics, and weights used for category checks
# OS
SCA_OS_DATATYPES="os"

# System
SCA_SYSTEM_DATATYPES="system-manufacturer system-model"

# Kernel
SCA_KERNEL_DATATYPES="kernel"

# Kernel modules
SCA_KMODS_DATATYPES="kmods-external kmods-unsupported"

# Warning message commands
SCA_WARNING_CMDS_DATATYPES="jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds"

# Error message commands
SCA_ERROR_CMDS_DATATYPES="jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"

# SRs
SCA_SRS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds"
SCA_SRS_JCTL_WARN_CMDS_METRIC="jaccard"
SCA_SRS_JCTL_WARN_CMDS_WEIGHT="1"
SCA_SRS_JCTL_WARN_KWDS_METRIC="jaccard"
SCA_SRS_JCTL_WARN_KWDS_WEIGHT="1"
SCA_SRS_LMSGS_WARN_CMDS_METRIC="jaccard"
SCA_SRS_LMSGS_WARN_CMDS_WEIGHT="1"
SCA_SRS_LMSGS_WARN_KWDS_METRIC="jaccard"
SCA_SRS_LMSGS_WARN_KWDS_WEIGHT="1"
SCA_SRS_MSGS_WARN_CMDS_METRIC="jaccard"
SCA_SRS_MSGS_WARN_CMDS_WEIGHT="1"
SCA_SRS_MSGS_WARN_KWDS_METRIC="jaccard"
SCA_SRS_MSGS_WARN_KWDS_WEIGHT="1"
SCA_SRS_WARN_WARN_CMDS_METRIC="jaccard"
SCA_SRS_WARN_WARN_CMDS_WEIGHT="1"
SCA_SRS_JCTL_ERR_CMDS_METRIC="jaccard"
SCA_SRS_JCTL_ERR_CMDS_WEIGHT="1"
SCA_SRS_JCTL_ERR_KWDS_METRIC="jaccard"
SCA_SRS_JCTL_ERR_KWDS_WEIGHT="1"
SCA_SRS_LMSGS_ERR_CMDS_METRIC="jaccard"
SCA_SRS_LMSGS_ERR_CMDS_WEIGHT="1"
SCA_SRS_LMSGS_ERR_KWDS_METRIC="jaccard"
SCA_SRS_LMSGS_ERR_KWDS_WEIGHT="1"
SCA_SRS_MSGS_ERR_CMDS_METRIC="jaccard"
SCA_SRS_MSGS_ERR_CMDS_WEIGHT="1"
SCA_SRS_MSGS_ERR_KWDS_METRIC="jaccard"
SCA_SRS_MSGS_ERR_KWDS_WEIGHT="1"
SCA_SRS_WARN_ERR_CMDS_METRIC="jaccard"
SCA_SRS_WARN_ERR_CMDS_WEIGHT="1"
SCA_SRS_WARN_ERR_KWDS_METRIC="jaccard"
SCA_SRS_WARN_ERR_KWDS_METRIC="1"
SCA_SRS_CUTOFF=".80"

# Bugs
SCA_BUGS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds" 
SCA_BUGS_JCTL_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_JCTL_WARN_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_JCTL_WARN_KWDS_WEIGHT="1"
SCA_BUGS_LMSGS_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_LMSGS_WARN_CMDS_WEIGHT="1"
SCA_BUGS_LMSGS_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_LMSGS_WARN_KWDS_WEIGHT="1"
SCA_BUGS_MSGS_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_MSGS_WARN_CMDS_WEIGHT="1"
SCA_BUGS_MSGS_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_MSGS_WARN_KWDS_WEIGHT="1"
SCA_BUGS_WARN_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_WARN_WARN_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_JCTL_ERR_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_JCTL_ERR_KWDS_WEIGHT="1"
SCA_BUGS_LMSGS_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_LMSGS_ERR_CMDS_WEIGHT="1"
SCA_BUGS_LMSGS_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_LMSGS_ERR_KWDS_WEIGHT="1"
SCA_BUGS_MSGS_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_MSGS_ERR_CMDS_WEIGHT="1"
SCA_BUGS_MSGS_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_MSGS_ERR_KWDS_WEIGHT="1"
SCA_BUGS_WARN_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_WARN_ERR_CMDS_WEIGHT="1"
SCA_BUGS_WARN_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_WARN_ERR_KWDS_METRIC="1"
SCA_BUGS_CUTOFF=".80"

# Note that this does not need to include all groups since some use the same datatypes
SCA_ALL_DATATYPES="$SCA_OS_DATATYPES $SCA_SYSTEM_DATATYPES $SCA_KERNEL_DATATYPES $SCA_KMODS_DATATYPES $SCA_SRS_DATATYPES"
