#
# sca-L0 configuration file
#

# *** Environment ***
SCA_HOME="/work/sca"
SCA_BIN_PATH="$SCA_HOME/bin"
SCA_SUSEDATA_PATH="$SCA_HOME/susedata"
SCA_DATASETS_PATH="$SCA_HOME/datasets"
SCA_TMP_PATH="/tmp"

# *** Datatypes ***
SCA_DATATYPES="os system-manufacturer system-model kernel kmods-external kmods-unsupported jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"

# *** Category info ***
SCA_CATEGORIES="os system kernel kmods warning-cmds error-cmds srs bugs"
SCA_P1_CATEGORIES=""
SCA_P1_ACTIONS=""
SCA_P2_CATEGORIES=""
SCA_P2_ACTIONS=""
SCA_P3_CATEGORIES=""
SCA_P3_ACTIONS=""

# os 
SCA_OS_DATATYPES="os"

# system
SCA_SYSTEM_DATATYPES="system-manufacturer system-model"

# kernel
SCA_KERNEL_DATATYPES="kernel"

# kernel modules
SCA_KMODS_DATATYPES="kmods-external kmods-unsupported"

# warning-cmds
SCA_WARNING_CMDS_DATATYPES="jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds"

# error-cmds
SCA_ERROR_CMDS_DATATYPES="jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"

# srs
SCA_SRS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds"
SCA_SRS_JCTL_WARN_CMDS_METRIC="jaccard"
SCA_SRS_JCTL_WARN_CMDS_WEIGHT="1"
SCA_SRS_JCTL_WARN_KWDS_METRIC="jaccard"
SCA_SRS_JCTL_WARN_KWDS_WEIGHT="1"
SCA_SRS_LMSGS_WARN_CMDS_METRIC="jaccard"
SCA_SRS_LMSGS_WARN_CMDS_WEIGHT="1"
SCA_SRS_LMSGS_WARN_KWDS_METRIC="jaccard"
SCA_SRS_LMSGS_WARN_KWDS_WEIGHT="1"
SCA_SRS_MSGS_WARN_CMDS_METRIC="jaccard"
SCA_SRS_MSGS_WARN_CMDS_WEIGHT="1"
SCA_SRS_MSGS_WARN_KWDS_METRIC="jaccard"
SCA_SRS_MSGS_WARN_KWDS_WEIGHT="1"
SCA_SRS_WARN_WARN_CMDS_METRIC="jaccard"
SCA_SRS_WARN_WARN_CMDS_WEIGHT="1"
SCA_SRS_JCTL_ERR_CMDS_METRIC="jaccard"
SCA_SRS_JCTL_ERR_CMDS_WEIGHT="1"
SCA_SRS_JCTL_ERR_KWDS_METRIC="jaccard"
SCA_SRS_JCTL_ERR_KWDS_WEIGHT="1"
SCA_SRS_LMSGS_ERR_CMDS_METRIC="jaccard"
SCA_SRS_LMSGS_ERR_CMDS_WEIGHT="1"
SCA_SRS_LMSGS_ERR_KWDS_METRIC="jaccard"
SCA_SRS_LMSGS_ERR_KWDS_WEIGHT="1"
SCA_SRS_MSGS_ERR_CMDS_METRIC="jaccard"
SCA_SRS_MSGS_ERR_CMDS_WEIGHT="1"
SCA_SRS_MSGS_ERR_KWDS_METRIC="jaccard"
SCA_SRS_MSGS_ERR_KWDS_WEIGHT="1"
SCA_SRS_WARN_ERR_CMDS_METRIC="jaccard"
SCA_SRS_WARN_ERR_CMDS_WEIGHT="1"
SCA_SRS_WARN_ERR_KWDS_METRIC="jaccard"
SCA_SRS_WARN_ERR_KWDS_METRIC="1"
SCA_SRS_RADIUS=".2"

# bugs
SCA_BUGS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds"
SCA_BUGS_JCTL_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_JCTL_WARN_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_JCTL_WARN_KWDS_WEIGHT="1"
SCA_BUGS_LMSGS_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_LMSGS_WARN_CMDS_WEIGHT="1"
SCA_BUGS_LMSGS_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_LMSGS_WARN_KWDS_WEIGHT="1"
SCA_BUGS_MSGS_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_MSGS_WARN_CMDS_WEIGHT="1"
SCA_BUGS_MSGS_WARN_KWDS_METRIC="jaccard"
SCA_BUGS_MSGS_WARN_KWDS_WEIGHT="1"
SCA_BUGS_WARN_WARN_CMDS_METRIC="jaccard"
SCA_BUGS_WARN_WARN_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_JCTL_ERR_CMDS_WEIGHT="1"
SCA_BUGS_JCTL_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_JCTL_ERR_KWDS_WEIGHT="1"
SCA_BUGS_LMSGS_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_LMSGS_ERR_CMDS_WEIGHT="1"
SCA_BUGS_LMSGS_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_LMSGS_ERR_KWDS_WEIGHT="1"
SCA_BUGS_MSGS_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_MSGS_ERR_CMDS_WEIGHT="1"
SCA_BUGS_MSGS_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_MSGS_ERR_KWDS_WEIGHT="1"
SCA_BUGS_WARN_ERR_CMDS_METRIC="jaccard"
SCA_BUGS_WARN_ERR_CMDS_WEIGHT="1"
SCA_BUGS_WARN_ERR_KWDS_METRIC="jaccard"
SCA_BUGS_WARN_ERR_KWDS_METRIC="1"
SCA_BUGS_RADIUS=".2"

